#Raw txt file
import moment from 'moment';

type DateFilter = {
  _or: {
    [key: string]: {
      _gte?: moment.Moment;
      _lte?: moment.Moment;
    };
  }[];
};

export function getDateRange(range?: [string, string]): DateFilter {
  const [start, end] = range || [];
  return {
    _or: [
      {
        start_date: {
          _gte: moment(start),
          _lte: moment(end)
        }
      },
      {
        end_date: {
          _gte: moment(start),
          _lte: moment(end)
        }
      }
    ]
  };
}

type FilterParams = {
  skills_level?:[string, string];
  brands?: string[];
  countries?: string[];
  markets?: string[];
  date_range?: [string, string];
  
};

export function createEventsFilter({
  skills_level,
  brands,
  countries,
  date_range
  
}: FilterParams): any {
  const a  = skills_level && skills_level.length;
  const b = brands && brands.length > 0;
  const c = countries && countries.length > 0;
  const d = date_range && date_range.length === 2;
  if (!b && !c && !d) return false;
 return {
   ...(a &&{
       skills_level_id: { _in: skills_level},
       ...(b &&{
         skills_level:{_in: skills_level },
       ...(c &&{
          skills_level:{_in: skills_level},  
        }),
      }),
    }),
    ...(b && {
      brand_id: { _in: brands },
      ...(c && {
        brand: {
          brand_countries: { country_id: { _in: countries } }
        }
      })
    }),
    ...(c && {
      country_id: { _in: countries }
    }),
    ...(d && getDateRange(date_range))
  };
}

export function createActivitiesFilter({
  skills_level,
  brands,
  countries,
  date_range,
  markets
}: FilterParams): any {
  const a  = skills_level && skills_level.length;
  const b = brands && brands.length > 0;
  const c = countries && countries.length > 0;
  const d = date_range && date_range.length === 2;
  const m = markets && markets.length > 0;
  if (!a && !b && !c && !d && !m) return false;
  const or = [];

  a && or.push({ skills_level_id: { _in: skills_level } });
  m &&
    or.push({
      skills_level: {
        skills_level_country: { country_id: { _in: countries } }
      }
    });

  c && or.push({ countries_id: { _in: countries } });
  m &&
    or.push({
      countries: {
        country_markets: { markets_id: { _in: markets } }
      }
    });

  return {
    ... (a && {
      id: {_in: skills_level}
    }),
    ...(b && {
      id: { _in: brands }
    }),
    ...(or.length > 0 && {
      brand_countries: {
        _or: or
      }
    }),
    ...(d && {
      events: getDateRange(date_range)
    })
  };
}

export function createMetricsFilter({
  skills_level,
  countries,
  date_range,
  markets
}: FilterParams): any {
  const a= skills_level && skills_level.length > 0;
  const c = countries && countries.length > 0;
  const d = date_range && date_range.length === 2;
  const m = markets && markets.length > 0;
  if (!a &&!c && !d && !m) return false;
  const [start, end] = date_range || [];

 const or = [];

 a && or.push({ Skills_level_id: { _in: skills_level } });
  m &&
    or.push({
      skills_level: {
        skills_level_countries: { countries_id: { _in: countries } }
      }
    });

  c && or.push({ country_id: { _in: countries } });
  m &&
    or.push({
      country: {
        country_markets: { market_id: { _in: markets } }
      }
    });

  return {
    ...(or.length > 0 && { _or: or }),
    ...(c && {
    ...(or.length > 0 && { _or: or }),
    ...(d && {
      date: {
        _gte: moment(start),
        _lte: moment(end)
      }
    })
    })
  };
}

export const getProp = (object:any, keys: any, defaultVal?: any): any => {
  if (typeof(object) === "undefined") return defaultVal;
  keys = Array.isArray( keys )? keys : keys.split('.');
  object = object[keys[0]];
  if( object && keys.length>1 ){
    return getProp( object, keys.slice(1), defaultVal);
  }
  return object === null || object === undefined? defaultVal : object;
}